# Server Configuration
PORT=3000

# Base Configuration
BASE_URL=https://animepahe.ru
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36

# Cookie Configuration
# Format: cookie1=value1; cookie2=value2
COOKIES=

# Proxy Configuration
USE_PROXY=true
# Format: 
PROXIES=http://proxy1.com:8080,http://user:pass@proxy2.com:8080